# BeeSafeS3

./: README.md  dockerfile
BeeSafeWeb/: .gitignore  Dockerfile  (+2 more)
BeeSafeWeb/BeeSafeWeb/: BeeSafeWeb.csproj  Program.cs
BeeSafeWeb/BeeSafeWeb/Controllers/: AccountController.cs  ApprovalsController.cs  AuthController.cs  DetectionController.cs  DeviceController.cs  EditDevicesController.cs  HomeController.cs  ManualDirectionController.cs  NestCalculationSettingsController.cs  NestController.cs  PendingAccountsController.cs  VisitorController.cs
BeeSafeWeb/BeeSafeWeb/Data/: BeeSafeContext.cs  DbInitializer.cs  GenericRepository.cs  IRepository.cs
BeeSafeWeb/BeeSafeWeb/Middleware/: SetupMiddleware.cs
BeeSafeWeb/BeeSafeWeb/Models/: Device.cs  NestEstimate.cs
BeeSafeWeb/BeeSafeWeb/Pages/: Setup.cshtml  Setup.cshtml.cs
BeeSafeWeb/BeeSafeWeb/Services/: Authservice.cs  NestCalculationSettings.cs  NestLocationService.cs  SetupService.cs
BeeSafeWeb/BeeSafeWeb/Tests/: MathTests.cs
BeeSafeWeb/BeeSafeWeb/Utility/: Circle.cs  Point.cs  Ray.cs  Triangle.cs  Triangulation.cs
BeeSafeWeb/BeeSafeWeb/Views/Approvals/: Index.cshtml
BeeSafeWeb/BeeSafeWeb/Views/Auth/: Login.cshtml
BeeSafeWeb/BeeSafeWeb/Views/Detection/: Index.cshtml
BeeSafeWeb/BeeSafeWeb/Views/EditDevices/: Index.cshtml
BeeSafeWeb/BeeSafeWeb/Views/Home/: Index.cshtml
BeeSafeWeb/BeeSafeWeb/Views/ManualDirection/: Index.cshtml
BeeSafeWeb/BeeSafeWeb/Views/Nest/: Edit.cshtml  Index.cshtml
BeeSafeWeb/BeeSafeWeb/Views/NestCalculationSettings/: index.cshtml
BeeSafeWeb/BeeSafeWeb/Views/PendingAccounts/: Index.cshtml
(+46 files in other folders)
